server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emt-album-publishing
spring.datasource.username=postgres
spring.datasource.password=12423456768324567dfghjgfds


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

app.album-catalog.url=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=albumPublishing